<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />

    <title>COFFEE BEAN KOREA</title>
    <meta name="description" content="COFFEE BEAN KOREA" />
    <meta property="og:url" content="http://localhost:5173" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="COFFEE BEAN KOREA" />
    <meta property="og:description" content="COFFEE BEAN KOREA" />
    <meta property="og:image" content="src/assets/img/icon/logo_PC.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
